VERSION: 0.0642036

Text size: 3678
Letters: 
а -- 252,
б -- 50,
в -- 173,
г -- 47,
д -- 89,
е -- 292,
ж -- 65,
з -- 63,
и -- 334,
й -- 39,
к -- 85,
л -- 104,
м -- 167,
н -- 291,
о -- 400,
п -- 92,
р -- 146,
с -- 200,
т -- 245,
у -- 90,
ф -- 7,
х -- 41,
ц -- 20,
ч -- 51,
ш -- 20,
щ -- 8,
ы -- 77,
ь -- 115,
э -- 10,
ю -- 33,
я -- 72,

Total letter in text: 31
Entropy of symbols: 4.43784

Overlapping Bigrams: 
аб -- 5,
ав -- 10,
аг -- 4,
ад -- 6,
ае -- 10,
аж -- 28,
аз -- 11,
аи -- 5,
ай -- 1,
ак -- 12,
ал -- 19,
ам -- 17,
ан -- 27,
ап -- 6,
ар -- 9,
ас -- 18,
ат -- 32,
ау -- 2,
ах -- 5,
ац -- 4,
ач -- 3,
аш -- 4,
аю -- 10,
ая -- 4,
ба -- 5,
бб -- 1,
бе -- 4,
бж -- 1,
би -- 2,
бл -- 4,
бн -- 2,
бо -- 10,
бр -- 3,
бс -- 1,
бу -- 4,
бх -- 2,
бы -- 7,
бя -- 4,
ва -- 41,
вв -- 2,
вд -- 3,
ве -- 13,
вж -- 1,
вз -- 1,
ви -- 15,
вк -- 2,
вл -- 8,
вм -- 2,
вн -- 11,
во -- 35,
вп -- 3,
вр -- 3,
вс -- 9,
вт -- 2,
ву -- 3,
вы -- 14,
вь -- 4,
вя -- 1,
га -- 14,
гд -- 2,
ге -- 1,
ги -- 2,
гк -- 1,
гл -- 1,
гн -- 1,
го -- 14,
гр -- 5,
гс -- 2,
гт -- 1,
гу -- 3,
да -- 9,
дв -- 2,
дд -- 4,
де -- 19,
дз -- 1,
ди -- 8,
дл -- 1,
дн -- 5,
до -- 18,
др -- 3,
ду -- 4,
ды -- 9,
дь -- 6,
еа -- 2,
еб -- 8,
ев -- 12,
ег -- 5,
ед -- 6,
ее -- 6,
еж -- 4,
ез -- 6,
еи -- 16,
ей -- 11,
ек -- 7,
ел -- 13,
ем -- 21,
ен -- 63,
ео -- 11,
еп -- 13,
ер -- 21,
ес -- 24,
ет -- 23,
еу -- 6,
еф -- 1,
ех -- 6,
ец -- 1,
еч -- 2,
еш -- 2,
ещ -- 1,
еэ -- 1,
жа -- 3,
жб -- 1,
жд -- 10,
же -- 11,
жи -- 15,
жк -- 3,
жн -- 22,
за -- 8,
зв -- 9,
зд -- 6,
зи -- 5,
зк -- 1,
зл -- 2,
зм -- 6,
зн -- 21,
зо -- 4,
зу -- 1,
иа -- 4,
иб -- 5,
ив -- 21,
иг -- 7,
ид -- 6,
ие -- 27,
иж -- 6,
из -- 23,
ии -- 14,
ий -- 4,
ик -- 10,
ил -- 11,
им -- 31,
ин -- 13,
ио -- 12,
ип -- 15,
ир -- 14,
ис -- 16,
ит -- 32,
иу -- 8,
их -- 11,
иц -- 2,
ич -- 15,
иэ -- 2,
ию -- 5,
ия -- 20,
йб -- 1,
йв -- 1,
йд -- 3,
йж -- 5,
йи -- 4,
йк -- 1,
йм -- 4,
йн -- 2,
йо -- 3,
йп -- 3,
йс -- 7,
йт -- 1,
йу -- 1,
йч -- 3,
ка -- 14,
кг -- 1,
ке -- 1,
кж -- 3,
ки -- 12,
кл -- 6,
км -- 1,
кн -- 1,
ко -- 16,
кп -- 1,
кр -- 18,
кс -- 1,
кт -- 4,
ку -- 5,
кф -- 1,
ла -- 14,
ле -- 12,
ли -- 21,
лк -- 1,
лн -- 6,
ло -- 3,
лу -- 8,
ль -- 22,
лю -- 6,
ля -- 11,
ма -- 17,
мб -- 2,
мв -- 3,
мг -- 1,
мд -- 1,
ме -- 32,
мз -- 1,
ми -- 26,
мк -- 3,
мл -- 1,
мм -- 3,
мн -- 10,
мо -- 38,
мп -- 2,
мр -- 3,
мс -- 5,
му -- 6,
мц -- 1,
мч -- 5,
мы -- 6,
мэ -- 1,
на -- 44,
нв -- 1,
нд -- 1,
не -- 19,
ни -- 72,
нк -- 2,
нн -- 19,
но -- 75,
нс -- 7,
нт -- 6,
ну -- 5,
нф -- 2,
нц -- 1,
ны -- 24,
нь -- 10,
ня -- 3,
об -- 16,
ов -- 50,
ог -- 24,
од -- 19,
ое -- 9,
ож -- 6,
оз -- 11,
ои -- 17,
ой -- 10,
ок -- 9,
ол -- 22,
ом -- 43,
он -- 22,
оо -- 4,
оп -- 11,
ор -- 16,
ос -- 54,
от -- 23,
оу -- 4,
оф -- 3,
ох -- 3,
оц -- 8,
оч -- 3,
ош -- 6,
ощ -- 1,
оэ -- 1,
оя -- 5,
пе -- 12,
пи -- 1,
пк -- 2,
по -- 44,
пр -- 22,
пс -- 2,
пт -- 1,
пу -- 4,
пы -- 3,
пя -- 1,
ра -- 32,
рв -- 2,
ре -- 33,
рж -- 4,
ри -- 12,
рм -- 5,
рн -- 3,
ро -- 31,
рт -- 1,
ру -- 11,
рч -- 1,
рш -- 2,
ры -- 8,
ря -- 1,
са -- 8,
св -- 13,
сд -- 1,
се -- 13,
си -- 12,
ск -- 7,
сл -- 4,
см -- 2,
сн -- 4,
со -- 18,
сп -- 16,
ср -- 2,
сс -- 8,
ст -- 63,
су -- 3,
сц -- 1,
сч -- 5,
сы -- 1,
сь -- 2,
ся -- 17,
та -- 21,
тб -- 4,
тв -- 13,
тд -- 3,
те -- 10,
тж -- 1,
тз -- 2,
ти -- 27,
тк -- 5,
тл -- 5,
тн -- 13,
то -- 41,
тп -- 3,
тр -- 11,
тс -- 6,
тт -- 1,
ту -- 2,
ты -- 5,
ть -- 70,
тя -- 2,
уб -- 1,
ув -- 8,
уг -- 4,
уд -- 12,
уе -- 1,
уж -- 4,
уз -- 2,
уи -- 1,
ул -- 4,
ум -- 9,
ун -- 3,
ур -- 4,
ус -- 9,
ут -- 7,
уу -- 2,
ух -- 2,
уч -- 8,
уш -- 2,
ущ -- 1,
ую -- 6,
фе -- 3,
фи -- 2,
фо -- 2,
ха -- 2,
хв -- 3,
хд -- 1,
хж -- 1,
хи -- 4,
хм -- 2,
хн -- 5,
хо -- 14,
хп -- 2,
хр -- 2,
хс -- 3,
ху -- 2,
цв -- 1,
це -- 10,
ци -- 9,
ча -- 8,
че -- 15,
чи -- 6,
чн -- 10,
чт -- 7,
чу -- 2,
чш -- 2,
чь -- 1,
ша -- 3,
ше -- 14,
ши -- 1,
шл -- 1,
шн -- 1,
ща -- 2,
ще -- 3,
щи -- 3,
ыв -- 4,
ыд -- 2,
ые -- 11,
ыз -- 3,
ыи -- 2,
ый -- 13,
ык -- 2,
ым -- 11,
ын -- 2,
ыо -- 1,
ыс -- 1,
ыт -- 11,
ыу -- 2,
ых -- 9,
ыш -- 1,
ыэ -- 2,
ьа -- 1,
ьб -- 3,
ьв -- 12,
ьг -- 1,
ьд -- 1,
ье -- 1,
ьз -- 1,
ьи -- 9,
ьк -- 9,
ьл -- 2,
ьм -- 4,
ьн -- 18,
ьо -- 5,
ьп -- 10,
ьр -- 1,
ьс -- 20,
ьт -- 4,
ьц -- 1,
ьч -- 3,
ьш -- 1,
ьэ -- 3,
ью -- 3,
ья -- 1,
эм -- 3,
эт -- 7,
юб -- 1,
юд -- 2,
юж -- 1,
юи -- 4,
юк -- 1,
юо -- 1,
юр -- 4,
юс -- 1,
ют -- 9,
юц -- 1,
юч -- 3,
ющ -- 5,
яб -- 2,
яв -- 6,
яе -- 2,
яз -- 1,
яи -- 7,
як -- 7,
ям -- 3,
ян -- 7,
яп -- 7,
яр -- 4,
яс -- 6,
ят -- 10,
яу -- 2,
ях -- 3,
яю -- 3,
яя -- 2,
Total overlaping bigrams in text: 3677
Entropy of overlaping bigrams in text: 3.99072

Non overlapping Bigrams: 
аб -- 3,
ав -- 4,
аг -- 3,
ад -- 1,
ае -- 6,
аж -- 15,
аз -- 6,
аи -- 2,
ак -- 5,
ал -- 12,
ам -- 12,
ан -- 12,
ап -- 1,
ар -- 6,
ас -- 9,
ат -- 17,
ау -- 1,
ах -- 2,
ац -- 2,
ач -- 1,
аш -- 4,
аю -- 3,
ая -- 2,
ба -- 3,
бж -- 1,
би -- 1,
бл -- 3,
бн -- 2,
бо -- 4,
бр -- 1,
бс -- 1,
бу -- 1,
бх -- 1,
бы -- 3,
бя -- 2,
ва -- 18,
вв -- 1,
вд -- 3,
ве -- 6,
вж -- 1,
ви -- 10,
вк -- 1,
вл -- 5,
вм -- 1,
вн -- 9,
во -- 21,
вп -- 1,
вр -- 2,
вс -- 6,
вт -- 1,
ву -- 1,
вы -- 10,
вь -- 1,
вя -- 1,
га -- 5,
ги -- 1,
гк -- 1,
го -- 8,
гр -- 1,
да -- 7,
дв -- 1,
дд -- 2,
де -- 10,
ди -- 3,
дн -- 3,
до -- 6,
др -- 2,
ду -- 3,
ды -- 3,
дь -- 2,
еа -- 1,
еб -- 5,
ев -- 6,
ег -- 4,
ед -- 5,
ее -- 3,
еж -- 3,
ез -- 3,
еи -- 7,
ей -- 7,
ек -- 3,
ел -- 7,
ем -- 10,
ен -- 34,
ео -- 8,
еп -- 6,
ер -- 12,
ес -- 16,
ет -- 11,
еу -- 4,
еф -- 1,
ех -- 4,
ец -- 1,
еч -- 1,
еш -- 1,
ещ -- 1,
жа -- 3,
жд -- 5,
же -- 8,
жи -- 7,
жк -- 1,
жн -- 9,
за -- 5,
зв -- 4,
зд -- 5,
зи -- 2,
зл -- 1,
зм -- 3,
зн -- 8,
зо -- 4,
иа -- 1,
иб -- 2,
ив -- 5,
иг -- 5,
ид -- 2,
ие -- 17,
иж -- 2,
из -- 14,
ии -- 6,
ий -- 2,
ик -- 3,
ил -- 8,
им -- 18,
ин -- 4,
ио -- 5,
ип -- 10,
ир -- 10,
ис -- 7,
ит -- 16,
иу -- 4,
их -- 6,
иц -- 2,
ич -- 9,
иэ -- 1,
ию -- 2,
ия -- 7,
йб -- 1,
йд -- 1,
йж -- 2,
йи -- 3,
йм -- 2,
йн -- 1,
йп -- 2,
йс -- 3,
йт -- 1,
йу -- 1,
йч -- 1,
ка -- 11,
кг -- 1,
кж -- 1,
ки -- 6,
кл -- 5,
км -- 1,
кн -- 1,
ко -- 8,
кр -- 10,
кс -- 1,
кт -- 3,
ку -- 4,
кф -- 1,
ла -- 7,
ле -- 4,
ли -- 9,
лн -- 5,
ло -- 1,
лу -- 5,
ль -- 10,
ля -- 5,
ма -- 8,
мв -- 1,
мг -- 1,
мд -- 1,
ме -- 13,
мз -- 1,
ми -- 10,
мл -- 1,
мм -- 2,
мн -- 5,
мо -- 16,
мп -- 1,
мр -- 2,
мс -- 4,
му -- 4,
мч -- 2,
мы -- 3,
на -- 19,
нд -- 1,
не -- 8,
ни -- 37,
нк -- 1,
нн -- 6,
но -- 41,
нс -- 4,
нт -- 4,
ну -- 4,
нф -- 2,
ны -- 13,
нь -- 7,
ня -- 2,
об -- 11,
ов -- 19,
ог -- 14,
од -- 11,
ое -- 6,
ож -- 2,
оз -- 5,
ои -- 7,
ой -- 5,
ок -- 4,
ол -- 10,
ом -- 21,
он -- 16,
оо -- 2,
оп -- 8,
ор -- 10,
ос -- 27,
от -- 10,
оу -- 1,
оф -- 2,
ох -- 2,
оц -- 6,
оч -- 3,
ош -- 4,
ощ -- 1,
оя -- 3,
пе -- 2,
пи -- 1,
пк -- 1,
по -- 22,
пр -- 10,
пс -- 1,
пт -- 1,
пу -- 2,
пы -- 1,
пя -- 1,
ра -- 14,
рв -- 1,
ре -- 16,
рж -- 2,
ри -- 6,
рм -- 1,
ро -- 13,
рт -- 1,
ру -- 7,
ры -- 4,
ря -- 1,
са -- 2,
св -- 6,
сд -- 1,
се -- 4,
си -- 7,
ск -- 2,
сл -- 2,
см -- 2,
сн -- 1,
со -- 8,
сп -- 9,
ср -- 2,
сс -- 4,
ст -- 32,
су -- 1,
сц -- 1,
ся -- 10,
та -- 11,
тб -- 1,
тв -- 8,
тд -- 1,
те -- 5,
тж -- 1,
тз -- 1,
ти -- 17,
тк -- 2,
тн -- 7,
то -- 16,
тп -- 1,
тр -- 4,
тс -- 3,
тт -- 1,
ту -- 1,
ты -- 2,
ть -- 36,
ув -- 6,
уг -- 3,
уд -- 3,
уе -- 1,
уж -- 1,
уз -- 1,
уи -- 1,
ул -- 4,
ум -- 4,
ун -- 1,
ур -- 1,
ус -- 2,
ут -- 2,
уу -- 2,
ух -- 1,
уч -- 6,
ую -- 3,
фе -- 1,
ха -- 1,
хв -- 2,
хд -- 1,
хи -- 2,
хм -- 1,
хн -- 2,
хо -- 5,
хп -- 2,
хр -- 1,
хс -- 1,
це -- 1,
ци -- 5,
ча -- 5,
че -- 5,
чи -- 3,
чн -- 4,
чт -- 2,
чу -- 1,
чш -- 2,
чь -- 1,
ша -- 2,
ше -- 6,
ще -- 2,
ыв -- 3,
ыд -- 1,
ые -- 4,
ыи -- 2,
ый -- 7,
ым -- 7,
ыс -- 1,
ыт -- 5,
ыу -- 1,
ых -- 5,
ыш -- 1,
ыэ -- 1,
ьб -- 2,
ьв -- 2,
ьд -- 1,
ьи -- 7,
ьк -- 5,
ьм -- 4,
ьн -- 10,
ьо -- 1,
ьп -- 5,
ьр -- 1,
ьс -- 11,
ьт -- 3,
ьц -- 1,
ьч -- 2,
ью -- 2,
ья -- 1,
эм -- 1,
эт -- 7,
юб -- 1,
юд -- 2,
юж -- 1,
юи -- 1,
юо -- 1,
юр -- 1,
юс -- 1,
ют -- 5,
юц -- 1,
юч -- 3,
ющ -- 4,
яб -- 1,
яв -- 5,
яи -- 3,
як -- 3,
ям -- 2,
ян -- 2,
яп -- 4,
яр -- 4,
яс -- 4,
ят -- 5,
ях -- 2,
яю -- 2,
Total non overlaping bigrams in text: 1839
Entropy of non overlaping bigrams in text: 3.93843
